# This file is an example. Create a .env file and add your database connection string.
# Your MySQL connection string. Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# If your database requires SSL, you might need to add ?sslaccept=strict to the end of the URL.
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
